# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBr3GikJGN6yza7oiyZ0BSjQGKBUMr5mFg



# MongoDB Configuration
MONGO_URL=mongodb+srv://chlokesh7567:Lokesh123@cluster0.eq0c8qc.mongodb.net/VirtualAssistent

# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=test_secret_key_123
